@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


/* global */
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: 'Montserrat', sans-serif;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}


/* CSS */



/* MAIN CSS */
/* HEADER */
#header {
    background-color: #fff;
    height: 80px; 
    z-index: 100;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.logo img {
    width: 200px;
    padding: 10px 0;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 60px;
    flex: 1;
    height: 40px;
    border: 3px solid #ececec;
    padding: 15px 10px;
    border-radius: 30px;
}

.search-box input {
    width: 100%;
    border: none;
    font-weight: 300;
    font-size: 1.8rem;
}

.search-box input:focus {
    border: none;
    outline: none;
}

.btn-search {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn-search i {
    font-size: 2rem;
    color: #777;
}

.right-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
}

.login {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.login a {
    font-size: 1.4rem;
    text-decoration: none;
    color: #454545;
    font-weight: 600;
    transition: all .3s ease;
}
.login a:first-child {
    margin-right: 8px;
}
.login a:last-child {
    margin: 0 12px;
}
.login a:hover {
    color: #a5a5a5;
}

.cart {
    cursor: pointer;
    position: relative;
}

.cart:hover i {
    color: #919191;
}

.cart:hover span {
    background-color: #919191;
}

.cart span {
    position: absolute;
    top: -5px;
    right: -9px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    color: #fff;
    background-color: #7f6051;
    text-align: center;
    font-weight: 400;
    font-size: 9px;
    transition: all .3s ease;
    line-height: 15px;
}

.cart i {
    color: #454545;
    font-size: 1.6rem;
    transition: all .3s ease;
}

/* NAVIGATION */
#navigation {
    background-color: #221f31;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.nav-item {
    display: inline-block;
    padding: 16px;
    list-style: none;
}

.nav-item i {
    color: #fff;
    font-size: 1.4rem;
    margin-right: 5px;
}

.nav-link {
    position: relative;
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
}

.nav-item:hover .nav-link::before {
    width: 100%;
}

.nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -3px;
    transition: all .3s linear;
    background-color: #fff;
}

.nav-item.checked .nav-link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -3px;
    transition: all .3s linear;
    background-color: #fff;
}

/* SLIDER */
#slide-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider{
    width: 100%;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 100vh;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: all 1s ease-in-out;
}
.slide img{
    width: 100%;
    height: 100%;
}
.manual-navigation{
    position: absolute;
    width: 100%;
    bottom: -80px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid #9b9b9b;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child) {
    margin-right: 40px;
}
.manual-btn:hover{
    background: #9b9b9b;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
.auto-navigation{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 513px;
}
.auto-navigation div{
    border: 2px solid #9b9b9b;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.auto-navigation div:not(:last-child) {
    margin-right: 40px;
}
#radio1:checked ~ .auto-navigation .auto-btn1{
    background: #9b9b9b;
}
#radio2:checked ~ .auto-navigation .auto-btn2{
    background: #9b9b9b;
}
#radio3:checked ~ .auto-navigation .auto-btn3{
    background: #9b9b9b;
}

/* NEW ARRIVALS */
#arrival {
    padding-top: 50px;
}
.title {
    text-align: center;
    padding: 80px 0;
}

.title h1 {
    font-size: 11rem;
    color:#efefef;
    font-weight: 400;
    cursor: default;
}

.title span {
    font-size: 1.8rem;
    color: #a5a5a5;
}
.title h2 {
    font-size: 4rem;
    color: #242424;
    font-weight: 600;
    margin-top: 40px;
}
.catagories-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 100px;
}
.catagory-box {
    position: relative;
    display: block;
    width: 375px;
    height: 475px;
    overflow: hidden;
    text-decoration: none;
    border-radius: 20px;
    text-align: center;
}
.catagory-box img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    transition: all .3s ease-in-out;
}
.catagory-box:hover img {
    transform: scale(1.1);
}
.catagory-box:hover .box-desc {
    opacity: 1;
    visibility: visible;
}

.catagory-box:hover .box-shoe::after,
.catagory-box:hover .box-clothing::after,
.catagory-box:hover .box-accessories::after {
    opacity: 0.4;
    visibility: visible;
}
.box-shoe::after,
.box-clothing::after,
.box-accessories::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #242424;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    visibility: hidden;
}
.box-desc {
    position: absolute;
    display: block;
    width: 80%;
    height: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    visibility: hidden;
    z-index: 10;
}
.box-desc span {
    font-size: 1.6rem;
    color: #333;
}
.catagory-btn {
    border: 1px solid #242424;
    outline: none;
    background-color: transparent;
    color: #242424;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.clear:hover,
.add-btn:hover,
.modal-btn:hover,
.register-btn:hover,
.login-btn:hover,
.send-btn:hover,
.catagory-btn:hover {
    background-color: #242424;
    color: #fff;
}

/* TRENDING */
#trending {
    background-color: #f9f9f9;
    margin-bottom: 50px;
}
.products {
    max-width: 1200px;
    margin: auto;
}
.row {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    flex-wrap: wrap;  
}
.product {
    width: 265px;
    height: auto;
    margin-bottom: 20px;
    text-decoration: none;
    transition: all 0.3s ease;
    overflow: hidden;
    margin-bottom: 30px;
    cursor: pointer;
}
.product:hover {
    box-shadow: -1px 1px 30px 2px rgb(0 0 0 / 35%);
    transform: scale(1.05);
}
.pro-top {
    width: 265px;
    height: 100%;
}
.pro-bottom {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 11px;
}
.pro-top img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.pro-title {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    
    color: #646464;
    font-weight: 300;
    text-transform: capitalize;
    font-size: 1.6rem;
    transition: all 0.3s ease;
}
.pro-rate{
    font-size: 1.4rem;
    color:#eabe12;
    margin: 6px 0;
}
.pro-price {
    font-size: 1.6rem;
    color: #a6938b;
    font-weight: 500;
}
.more-btn {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    border: 1px solid #242424;
    color: #242424;
    padding: 16px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin: 40px auto;
}
.contact__info-btn:hover,
.contact__ques-btn:hover,
.more-btn:hover {
    background-color: #242424;
    color: #fff;
}

/* CONTACT */
#contact {
    padding: 80px 0;
}

.contact-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contact-info {
    border-right: 1px solid #777;
}
.contact-info,
.contact-ques {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
}
.contact-sub {
    font-size: 1.4rem;
    color: #a5a5a5;
    text-transform: uppercase;
}
.contact-title {
    font-size: 3rem;
    color: #000;
    font-weight: 400;
    text-transform: uppercase;
    margin: 26px 0;
}
.contact-desc {
    font-size: 1.4rem;
    color: #8f8687;
    margin-bottom: 20px;
}
.contact-form input {
    font-size: 1.4rem;
    width: 400px;
    border: 1px solid #8f8687;
    border-radius: 20px;
    padding: 12px;
    margin-right: 10px;
}
.contact-form input:focus {
    outline: none;
}
.contact__info-btn {
    font-size: 1.6rem;
    text-transform: uppercase;
    border: 1px solid #242424;
    background: transparent;
    color: #242424;
    padding: 12px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.contact__ques-btn {
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    border: 1px solid #242424;
    color: #242424;
    padding: 16px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

/* FOOTER */
#footer {
    background-color: #000;
}
.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 20px;
}
.footer-left {
    color: #c6c5be;
    flex-basis: 56%;
    font-size: 1.6rem;
}
.footer-info ul {
    margin-left: 30px;

}

.footer-desc div,
.footer-info ul li {
    margin: 10px 0;
    list-style: disc;
}
.footer-desc p {
    line-height: 1.4;
}
.footer-info a {
    color: #c6c5be;
    text-decoration: none;  
}
.footer-left img {
    width: 265px;
    height: 60px;
    object-fit: cover;
}
.footer-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa-brands {
    color: #fff;
    font-size: 2.2rem;
    padding: 4px;
    margin-right: 6px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;
}
.fa-brands:hover {
    opacity: 0.7;
}
.fa-facebook {
    background-color: #3b5998;
}
.fa-instagram {
    background-color: #db2d80;
}
.fa-youtube {
    background-color: #cd201f;
}
.footer-right {
    flex-basis: 30%;
}
.footer-right img {
    width: 100%;
    height: 260px;
    object-fit: cover;
}
.footer-copyright {
    color: #c6c5be;
    font-size: 1.6rem;
    padding: 20px 0;
    max-width: 1200px;
    margin: auto;
}
/* END MAIN CSS */


/* INTRODUCTION CSS */
.intro-container {
    max-width: 1100px;
    margin: auto;
}
.sub-title {
    width: 100%;
    background-color: #f7f7f7;
    text-align: center;
    padding: 30px 0;
}
.sub-title h1 {
    font-size: 4.6rem;
    font-weight: 400;
}
.sub-title p {
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 500;
    color: #777;
}
.sub-title p a {
    color: #000;
    text-decoration: none;
}
.intro-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 80px 0;
}
.intro-left h1 {
    font-size: 2.5rem;
    font-weight: 600;
}
.intro-left p {
    color: #ab928e;
    font-size: 1.4rem;
    margin: 20px 0;
    line-height: 1.6;
}
.intro-right {
    padding-left: 20px;
}
.bgc {
    background-color: #ececec;
}
/* END INTRODUCTION CSS */

/* POLICY */
.policy-container {
    padding: 50px 80px;
}

.policy-container ul {
    padding-inline-start: 40px;
}
.policy-container ul li {
    font-size: 1.6rem;
    font-weight: 300;
    color:#777;
    margin: 16px 0;
    list-style: disc;
}
.poli-title {
    font-size: 2rem;
    color: #7c7777;
    margin: 30px 0;
}
.policy-container ul li span {
    font-weight: 600;
}
/* END POLICY */

/* CONTACT */
.contact-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 80px 0;
}
.contact-left {
    color: #777;
    font-size: 1.4rem;
    line-height: 1.4;
}
.contact-left p {
    margin-bottom: 20px;
}
.contact-left h1 {
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: 300;
    margin-bottom: 15px;
}
.contact-left a {
    color: #777;
    line-height: 1.6;
    text-decoration: none;
}
.contact-left h1:last-child {
    margin-top: 20px;
}
.contact-left div i {
    font-size: 1.6rem;
}
.send-btn {
    display: block;
    width: 150px;
    text-align: center;
    font-size: 1.6rem;
    border: 1px solid #242424;
    background-color: transparent;
    color: #242424;
    padding: 10px;
    margin-top: 30px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.contact-right {
    flex-basis: 60%;
}
.contact-right a img {
    width: 100%;
    object-fit: cover;
}

/* LOGIN */
.login-container {
    max-width: 900px;
    margin: auto;
}
.login-container span {
    color: red;
}
.sub-title.black {
    background-color: #000;
    color: #fff;
}
.sub-title.black p a {
    color: #fff;
}
.login-box {
    display: flex;
    align-items: flex-start;
    padding: 65px 0;
    justify-content: space-between;
}
.login-left,
.login-right {
    flex-basis: 48%;
}
#login-form,
#register-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.login-box h1 {
    font-size: 2.8rem;
    font-weight: 400;
    margin-bottom: 20px;
    text-transform: uppercase;
}
#login-form label,
#register-form label {
    font-size: 1.4rem;
    margin-bottom: 8px;
}
#login-form input,
#register-form input {
    font-size: 1.4rem;
    margin-bottom: 8px;
    padding: 8px;
    outline: none;
    border: 1px solid #777;
    border-radius: 30px;
}

#register-form input{
    font-size: 1.4rem;
    width: 430px;
    margin-bottom: 10px;
    padding: 8px;
    outline: none;
    border: 1px solid #777;
    border-radius: 30px;
}

#login-form img,
#register-form img {
    display: block;
    width: 90%;
    height: auto;
    margin-bottom: 20px;
}
.add-btn,
.login-btn {
    display: block;
    text-align: center;
    font-size: 1.6rem;
    text-transform: uppercase;
    border: 1px solid #242424;
    background-color: transparent;
    color: #242424;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.password {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.password input {
    margin: 0;
}
.password a {
    font-size: 1.4rem;
    color: hsl(353, 10%, 51%);
}
.login-left {
    position: relative;
}
.login-right {
    position: relative;
    padding-left: 38px;
    text-align: center;
}
.login-right::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 400px;
    width: 1px;
    background-color: #777;
}
.login-right p {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #777;
    margin-bottom: 20px;
}
.register-btn {
    text-align: center;
    font-size: 1.6rem;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #242424;
    background-color: transparent;
    color: #242424;
    padding: 10px 14px;
    border-radius: 10px;
    transition: all 0.3s linear;
    cursor: pointer;
}
.login-form {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: all .5s linear;
}
.login-form.hidden {
    position: absolute;
    top: 0;
    left: -500px;
    opacity: 0;
    visibility: hidden;
}
.register-form {
    position: absolute;
    top: 0;
    left: -800px;
    opacity: 0;
    visibility: hidden;
    transition: all .5s linear;
}
.register-form.show-up {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
}

/* MODAL */
#modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-100%);
    transition: all 0.3s linear;
}
#modal.show {
    transform: translateX(0%);
}
.close-modal {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 5px;
    right: 10px;
    color: #fff;
    border-radius: 50%;
    z-index: 100;
}
.close-modal i {
    font-size: 2.4rem;
    cursor: pointer;
}
.overlay {
    content: "";
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    opacity: 0.8;
    background-color:rgb(70,70,70);
    opacity: 0;
    visibility: hidden;
    transition: .3s linear;
}
#modal.show .overlay {
    opacity: 0.8;
    visibility: visible;
}

.modal-container {
    position: absolute;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 1000px;
    background-color: #fff;
    border-right: 1px solid #fff;
    /* opacity: 0;
    visibility: hidden; */
    transform: translateX(-100%);
    transition: .3s linear;
    z-index: 100;
}
#modal.show .modal-container {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
}

.modal-form img {
    width: 300px;
    object-fit: cover;
}
.modal-left {   
    flex-basis: 65%;
}
.modal-right {
    flex-basis: 30%;
    background-color: #333;
    color: #fff;
    flex-grow: 1;
    height: 519.67px;
}
.modal-right p i {
    margin-right: 8px;
}
.modal-right p,
.modal-right p a {
    font-size: 1.4rem;
    color: #cfcfcf;
    text-decoration: none;
    line-height: 1.6;
}
.modal-desc {
    padding: 30px 0;
    border-top: 1px solid #919191;
}
.modal-right p:nth-child(5) {
    margin-bottom: 30px;
}
.modal-left,
.modal-right {
    padding: 30px;
}

.modal-left h1,
.modal-right h1{
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.modal-left  label,
.modal-right  label {
    font-size: 1.4rem;
    margin-bottom: 6px;
}
.modal-left input,
.modal-right input {
    outline: none;
    padding: 12px;
    border: 1px solid #919191;
    border-radius: 30px;
    margin-bottom: 12px;
}
.required,
.optional {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.required div,
.optional div {
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
}
textarea {
    outline: none;
    width: 100%;
    border: 1px solid #919191;
    display: block;
    border-radius: 30px;
    margin: 10px 0;
    font-size: 1.4rem;
}
.modal-btn {
    display: block;
    font-size: 1.4rem;
    background-color: transparent;
    border: 1px solid #242424;
    color: #242424;
    padding: 16px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin: 10px 0;
}

/* PRODUCTS */
#category {
    background-color: #f7f7f7;
}
.category {
    width: 800px;
    margin: auto;
}
.cate-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}
.cate-box {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    cursor: pointer;
}
.cate-box:hover .cate-text h4::after {
    width: 100%;
}
.cate-box img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}
.cate-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    flex-grow: 1;
}
.cate-text h4 {
    width: fit-content;
    position: relative;
    text-transform: uppercase;
    color: #000;
    font-size: 1.6rem;
    font-weight: 600;
}
h4.click {
    border-bottom: 2px solid #000;
}
.cate-text h4::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #000;
    transition: all 0.2s linear;
}
.cate-text p {
    color: #b7afab;
    font-size: 1.4rem;
    margin-top: 18px;
}
#products .products {
    padding: 50px 0;
}

/* DETAIL */
#detail {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s linear;
    transform: translateY(-100%);
}
.detail-overlay {
    content: "";
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.5);
    opacity: 0.8;
}
#detail.show {
    opacity: 1;
    transform: translateY(0%);
}
.detail {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1100px;
    background-color: #fff;
    transition: .3s linear;
    height: 100vh;
    z-index: 100; 
    overflow-y: scroll;
}
.detail-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px;
}
.detail-container span {
    font-weight: 600;
    font-size: 1.6rem;
}
.detail-left {
    flex-basis: 50%;
}
.main-img {
    width: 90%;
}
.small-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}
.small-img img {
    cursor: pointer;
    width: 32%;
    transition: all .3s ease;
}
.small-img img:hover {
    box-shadow: -1px 1px 30px 2px rgb(0 0 0 / 35%);
}
.detail-right {
    flex-basis: 47%;
}
.detail-title {
    font-size: 3.5rem;
    color: #000;
    font-weight: 400;
    margin: 20px 0;
    line-height: 1;
}
.detail-price {
    font-size: 3rem;
    font-weight: 500;
    color: #826355;
    margin: 30px 0 20px 0;
}
.detail-right ul {
    padding-inline-start: 20px;
    font-size: 1.4rem;
}
.detail-right ul li {
    margin: 10px 0;
}
.weight {
    margin-top: 20px;
    margin-right: 50px;
}
.size,
.weight {
    display: inline-block;
    font-size: 1.6rem;
    margin-bottom: 20px;
}
.conmmition {
    width: 100%;
    border: dashed;
    border-radius: 10px;
    margin-bottom: 20px;
}
.conmmition-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}
.small-commit {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8px 0;
}
.small-commit img {
    margin-right: 6px;
    width: 35px;
    object-fit: cover;
}
.commit-text h4 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.1rem;
}
.commit-text p {
    font-size: 1.1rem;
}
.size-pickup select {
    font-size: 1.6rem;
    border-radius: 20px;
    padding: 10px;
    margin-left: 20px;
    outline: none;
}
.quantity {
    margin: 30px 0;
    display: flex;
    align-items: center;
}
.input-container {
    border: 1px solid #ccc;
    margin-left: 20px;
    overflow: hidden;
    border-radius: 30px;
}
.minus,
.plus {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 1.6rem;
    padding: 10px;
    transition: all 0.3s ease;
    min-width: 25px;
    height: 43px;
    cursor: pointer;
}
.minus:hover,
.plus:hover {
    background-color: #000;
    color: #fff;
}
.plus {
    border-left: 1px solid #ccc;
}
.minus {
    border-right: 1px solid #ccc;
}
.number {
    width: 41px;
    height: 41px;
    text-align: center;
    border: none;
    outline: none;
}

/* CART */
#cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all .3s linear;
}
#cart.show {
    opacity: 1;
    visibility: visible; 
}
.cart-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 350px;
    height: 100vh;
    background-color: #fff;
    z-index: 100;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    transition: all .3s linear;
}
#cart.show .cart-container {
    transform: translateX(0%);
}
.cart-overlay {
    content: "";
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    background-color:rgb(70,70,70);
    opacity: 0;
    visibility: hidden;
    transition: all .3s linear;
    z-index: 99;
}
#cart.show .cart-overlay {
    opacity: 0.8;
    visibility: visible;
}
.cart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
    border-bottom: 1px solid rgba(119,119,119,0.2);
}
.cart-header h1 {
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
}
.cart-header div {
    font-size: 2rem;
    opacity: 0.5;
    transition: all 0.3s ease;
    cursor: pointer;
}
.cart-body {
    flex: 1 1 auto;
    overflow-y: scroll;
}
.cart-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid rgba(119,119,119,0.2);
    cursor: pointer;
}
.cart-item:hover {
    background-color: #F9F9F9;
}
.cart-content {
    display: flex;
}
.cart-info {
    display: flex;
    flex-direction: column;
}
.cart-content img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin-right: 8px;
}
.cart-info h4 {
    font-size: 1.4rem;
    font-weight: 400;
    text-transform: capitalize;
    flex: 1 1 auto;
}
.cart-info input {
    width: 32px;
    outline: none;
}
.cart-item i {
    opacity: 0.5;
    font-size: 1.4rem;
    transition: all 0.3s ease;
}
.cart-header div:hover,
.cart-item i:hover {
    opacity: 1;
}
.cart-price {
    font-size: 1.6rem;
    font-weight: 600;
    color: #7f6051;
}   
.cart-footer {
    height: auto;
    padding: 20px;
    flex: 0 0 auto;
    border-top: 1px solid rgba(119,119,119,0.2);
}
.cart-footer button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.6rem;
    padding: 10px;
    outline: none;
    cursor: pointer;
}
.sum {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.sum h2 {
    font-size: 2.3rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.sum span {
    font-size: 2.3rem;
    font-weight: 500;
    color: #7f6051;
}
.clear {
    background-color: transparent;
    border: 1px solid #000;
    transition: all 0.3s ease;
}
.pay {
    background-color: transparent;
    border: 1px solid #000;
    transition: all 0.3s ease;
}
.pay:hover {
    background-color: red;
    color: #fff;
}

 
.cart-info .size {
    margin-left:5px;
    margin-bottom: 10px;
    font-size: 13px;
}
